name: roman_filters
channels:
  - conda-forge
dependencies:
  - python < 3.11
  - pip
  - pytest
  - flake8
  - black
  - sphinx
  - notebook
  - jupyterlab
  - jupyterhub
  - ipykernel
  - ipywidgets < 8.0
  - tqdm
  - matplotlib
  - numpy
  - scipy
  - pandas
  - astropy
  - emcee
  - corner
  - cmake
  - doxygen
  - sncosmo
  - pip:
    - propobject
    - astrobject
    - pyifu
